
 .button_normal {
   display: -moz-inline-stack;
   display: inline-block;
   width: 250px;
   height: 50px;
   background: url("../img/button_normal.png") no-repeat;
   line-height: 50px;
   vertical-align: text-middle;
   text-align: left;
   color: #383338;
   font-family: Calibri;
   font-size: 20px;
   font-weight: normal;
   font-style: normal;
   text-shadow: none;
   float: left;
   margin-right:12px;
   margin-bottom:17px;

}
.button > span {
   display: -moz-inline-block;
}

.button_contrast {
   display: -moz-inline-stack;
   display: inline-block;
   width: 296px;
   height: 58px;
   background: url("../img/button_contrast.png") no-repeat;
   line-height: 55px;
   vertical-align: text-middle;
   text-align: left;
   color: #fbff08;
   font-family: sans-serif;
   font-size: 32px;
   font-weight: bold;
   font-style: normal;
   text-shadow: none;
   float: left;
   margin-right:12px;
   margin-bottom:17px;

}
.button_contrast > span {
   display: -moz-inline-block;
}

.button_crazy {
   display: -moz-inline-stack;
   display: inline-block;
   width: 296px;
   height: 50px;
   background: url("../img/button_crazy.png") no-repeat;
   line-height: 50px;
   vertical-align: text-middle;
   text-align: center;
   color: #0affef;
   font-family: Komika;
   font-size: 20px;
   font-weight: normal;
   font-style: normal;
   text-shadow: #9d3dd1 4px 4px 0;
   float: left;
   margin-right:12px;
   margin-bottom:17px;

}
.button_crazy > span {
   display: -moz-inline-block;
}




