﻿header, section, footer, aside, nav, article {  
	display: block; 
}
 
/* LAYOUT ------------------------------------------ */

html,body {
  	font-size: 18px;
  	color: #000;
	background:#000;
  	font-family: "Arial","Helvetica","Lato","Lucida Grande", "Lucida", "Verdana", "sans-serif";
  	overflow: auto;
  	line-height: 17px;
  	border:none;
	margin:0px;
	padding:0px;
	}

a {
	text-decoration: none;
	}
a:visited {
	text-decoration: none;
	}	
a:link {
	text-decoration: none;
	}	
a:hover {
	text-decoration: none;
	}		
a:active {
	text-decoration: none;
	}		
	
.floatleft {
	float:left;
	}

.buttonpadding{
	float: left;
	margin-right:12px;
	margin-bottom:17px;
	}


#headcontainer {
	width:500px;
	height:22px;
	margin-top:34px;
	margin-left:86px;
	}

#timeelement {
	width:80px;
	}

.time {
	height:20px;
	font-size:18px;
	float:left;
	margin-left:8px;
	margin-top:2px;
	}
	
	
.bold{
	font-weight:bold;
	}

#headline {
	height:80px;
	width:1024px;
	float:left;
	overflow:hidden;
	}


#fktext{
	width:236px;
	height:51px;
	line-height:19px;
	font-size:17px;
	padding-top:3px;
	padding-left:40px;
	overflow:hidden;
	}
	
#fktextb{
	width:236px;
	height:51px;
	line-height:42px;
	font-size:19px;
	padding-top:3px;
	padding-left:40px;
	overflow:hidden;
	}
	

	
.fktextbg{
	background-image:url(../img/fktext.png);
	}
.fktextbgdefault{
	background-image:url(../img/fktextdefault.png);
	}
.fktextletzte{
	background-image:url(../img/fktextletzte.png);
	}
.fktextletzteerledigt{
	background-image:url(../img/fktextletzteerledigt.png);
	}

#position{
	background-image:url(../img/position.png);
	background-repeat:no-repeat;
	width:40px;
	height:51px;
	}


#linksstepbystep {
	width: 576px;
    min-width: 576px;
    max-width: 576px;

    height:459px;
    min-height: 459px;
    max-height: 459px;

    overflow:hidden; 
	float:left;
	}

#rechtsstepbystep {
	width: 236px;
    min-width: 236px;
    max-width: 236px;

    height:510px;
    min-height: 510px;
    max-height: 510px;
    overflow:hidden;
	float:left; 
	}


#leerspaltestepbystep{
	width: 40px;
    min-width: 40px;
    max-width: 40px;

    height:459px;
    min-height: 459px;
    max-height: 459px;

    overflow:hidden; 
	float:left;
	line-height:18px;
	}









#container{
	margin-left:86px;
	margin-right:86px;
	margin-top:174px;
	
	height:459px;
	width:852px;
	}


#leerspalte{
	width: 84px;
    min-width: 84px;
    max-width: 84px;

    height:459px;
    min-height: 459px;
    max-height: 459px;

    overflow:hidden; 
	float:left;
	}
	
	
#contrast_leerspalte{
	width: 24px;
    min-width: 24px;
    max-width: 24px;

    height:459px;
    min-height: 459px;
    max-height: 459px;

    overflow:hidden; 
	float:left;
	}



#links {
	width: 276px;
    min-width: 276px;
    max-width: 276px;

    height:459px;
    min-height: 459px;
    max-height: 459px;

    overflow:hidden; 
	float:left;
	}


#mitte {
	width: 276px;
    min-width: 276px;
    max-width: 276px;

    height:459px;
    min-height: 459px;
    max-height: 459px;

    overflow:hidden; 
	float:left;
	}


#rechts {
	width: 132px;
    min-width: 132px;
    max-width: 132px;

    height:459px;
    min-height: 459px;
    max-height: 459px;

    overflow:hidden;
	float:left; 
	}




#textfeld{
	padding-top:5px;
    width: 276px;
    height: 63px;
	background:#FFF;
	line-height: 12px;
	}
#textfeld3{
	font-size:17px;
	padding-top:5px;
    width: 276px;
    height: 63px;
	background:#FFF;
	line-height: 12px;
	}
#textfeld2{
	margin-top:34px;
    width: 276px;
    height: 34px;
	line-height: 17px;
	}
h1 { 
	font-style:bold;
	font-size:18px; 
	}
	
	
	
	
#contrast_links {
	width: 296px;
    min-width: 296px;
    max-width: 296px;

    height:459px;
    min-height: 459px;
    max-height: 459px;

    overflow:hidden; 
	float:left;
	}


#contrast_mitte {
	width: 296px;
    min-width: 296px;
    max-width: 296px;

    height:459px;
    min-height: 459px;
    max-height: 459px;

    overflow:hidden; 
	float:left;
	}


#contrast_rechts {
	width: 152px;
    min-width: 152px;
    max-width: 152px;

    height:459px;
    min-height: 459px;
    max-height: 459px;

    overflow:hidden;
	float:left; 
	}




#contrast_textfeld{
	padding-top:2px;
    width: 276px;
    height: 63px;
	background:#fff;
	line-height: 12px;
	}
#contrast_textfeld3{
	font-size:17px;
	padding-top:5px;
    width: 276px;
    height: 63px;
	background:#FFF;
	line-height: 12px;
	}
#contrast_textfeld2{
	margin-top:34px;
    width: 276px;
    height: 34px;
	line-height: 17px;
	}
#contrast_h1 { 
	font-style:bold;
	font-size:28px; 
        margin-top:12px;
	}

	
	
	
.paddingleft{padding-left:6px;}


.startseitebvg {
    background-image: url(../img/bgvbb.png);
    background-repeat: no-repeat;
  }
.startseitehvv {
    background-image: url(../img/bghvv.png);
    background-repeat: no-repeat;
  }
.startseitemvv {
    background-image: url(../img/bgmvv.png);
    background-repeat: no-repeat;
  }
.startseitevia {
    background-image: url(../img/bgvia.png);
    background-repeat: no-repeat;
  }
.startseitermv {
    background-image: url(../img/bgrmv.png);
    background-repeat: no-repeat;
  }



.startseite {
    background-image: url(../img/bgrasterstart.png);
    background-repeat: no-repeat;
  }

.startseiteneutral {
    background-image: url(../img/Startseite.png);
    background-repeat: no-repeat;
  }
  
  
.stepbysteprmv {
    background-image: url(../img/stepbysteprmv.png);
    background-repeat: no-repeat;
  }

.stepbystepvia {
    background-image: url(../img/stepbystepvia.png);
    background-repeat: no-repeat;
  }
 .stepbystephvv {
    background-image: url(../img/stepbystephvv.png);
    background-repeat: no-repeat;
  }
.stepbystepmvv {
    background-image: url(../img/stepbystepmvv.png);
    background-repeat: no-repeat;
  }
.stepbystepvbb {
    background-image: url(../img/stepbystepvbb.png);
    background-repeat: no-repeat;
  }


.bezahlenrmv {
    background-image: url(../img/bezahlenrmv.png);
    background-repeat: no-repeat;
  }

.bezahlenvia {
    background-image: url(../img/bezahlenvia.png);
    background-repeat: no-repeat;
  }
.bezahlenhvv {
    background-image: url(../img/bezahlenhvv.png);
    background-repeat: no-repeat;
  }
.bezahlenmvv {
    background-image: url(../img/bezahlenmvv.png);
    background-repeat: no-repeat;
  }
.bezahlenvbb {
    background-image: url(../img/bezahlenvbb.png);
    background-repeat: no-repeat;
  }




#display {
    width:1024px;
    min-width: 1024px;
    max-width: 1024px;

    height:768px;
    min-height: 768px;
    max-height: 768px;

    overflow:hidden; 
  }
  
.center {
	  margin-top: 0px;
	  margin-left:auto;
	  margin-right: auto;
	  }

.alpha50{
	opacity:0.4;
	filter:alpha(opacity=40);
	}


#headlineelement{
	width:576px;
	height:51px;
	}

h2{
	font-weight:bolder;
	}
	  
#buttonfeld{
    padding-left:15px;
}

#buttonfeldbild{
}

.button-text{
    font-size: 18px;
  	height:51px;
    line-height: 52px;
    text-align: left;
    font-weight:normal;
    text-decoration: none;
    color: rgba(0,0,0,1);
    text-shadow: 0 1px 1px rgba(20,20,25,0.1);
    }


.contrast_button-text{
    font-size: 28px;
  	height:51px;
    line-height: 52px;
    text-align: left;
    font-weight:normal;
    text-decoration: none;
    color: Lime;
    text-shadow: 0 1px 1px rgba(20,20,25,0.1);
    }


#icon{
	float:left;
	}
	
#iconR{
	float:right;
	}
	
#preis{
	width:66px;
	height:51px;
	float:right;
	
	}
#icontext{
	font-size: 18px;
	font-weight: normal;
    text-decoration: none;
	line-height:-1px;
	float:left;
	margin-left:14px;
	}
	
	#contrast_icontext{
	font-size: 23px;
	font-weight: normal;
    text-decoration: none;
	line-height:-1px;
	float:left;
	margin-left:4px;
	}


#doubletext{
	font-size: 17px;
	font-weight:normal;
	line-height: 18px;
	height:51px;
	margin-left:16px;
	margin-top:8px;
	}
	
	
	#contrast_doubletext{
	font-size: 20px;
	font-weight:normal;
	line-height: 20px;
	height:51px;
	margin-left:16px;
	margin-top:5px;
	}


.buttonwidthone{width:185px;}
#test{
background:#003366;
	}


.button-style {
    overflow:hidden;
    display: block;
    background-image:-webkit-linear-gradient(top, rgba(237,237,247,1.0) 0%, rgba(164,164,172,1.0) 100%);
    box-shadow: inset 0 0 0 2px rgba(0,0,0,1.0), inset 0 4px rgba(255,255,255,1);
    border-radius: 9px;
    }
    
.button-style:hover {
    background-image:-webkit-linear-gradient(top, rgba(198,198,208,1.0) 0%, rgba(166,166,176,1.0) 100%); 
    box-shadow: inset 0 0 0 2px rgba(0,0,0,1.0), inset 0 -3px rgba(0,0,10,0.4), inset 0 0 4px 4px rgba(0,0,10,0.3);
    }

.button-style:active {
    background-image:-webkit-linear-gradient(top, rgba(188,188,198,1.0) 0%, rgba(156,156,166,1.0) 100%); 
    box-shadow: inset 0 0 0 2px rgba(0,0,0,1.0), inset 0 -3px rgba(0,0,10,0.4), inset 0 0 4px 4px rgba(0,0,10,0.3);
    }

.button-stylegreen {
    overflow:hidden;
    display: block;
    background-image:-webkit-linear-gradient(top, rgba(167,212,44,1.0) 0%, rgba(98,140,29,1.0) 100%);
    box-shadow: inset 0 0 0 2px rgba(0,0,0,1.0), inset 0 4px rgba(255,255,255,0.7);
    border-radius: 9px;
    }
    
.button-stylegreen:hover {
    background-image:-webkit-linear-gradient(top, rgba(141,186,39,1.0) 0%, rgba(141,186,39,1.0) 100%); 
    box-shadow: inset 0 0 0 2px rgba(0,0,0,1.0), inset 0 -3px rgba(0,0,10,0.4), inset 0 0 4px 4px rgba(0,0,10,0.3);
    }

.button-stylegreen:active {
    background-image:-webkit-linear-gradient(top, rgba(141,186,39,1.0) 0%, rgba(141,186,39,1.0) 100%); 
    box-shadow: inset 0 0 0 2px rgba(0,0,0,1.0), inset 0 -3px rgba(0,0,10,0.4), inset 0 0 4px 4px rgba(0,0,10,0.3);
    }


.button-size-one{
    width: 60px;
    height: 51px;
    }

.button-size-two{
    width: 132px;
    height: 51px;
}

.button-size-three{
    width: 204px;
    height: 51px;
    }

.button-size-four{
    width: 276px;
    height: 51px;
    }

.button-size-five{
    width: 132px;
    height: 119px;
    }
    
    
.contrast_button-size-two{
    width: 152px;
    height: 51px;
}

.contrast_button-size-three{
    width: 204px;
    height: 51px;
    }

.contrast_button-size-four{
    width: 296px;
    height: 51px;
    }

.contrast_button-size-five{
    width: 152px;
    height: 119px;
    }


.button-size-flags{
    width: 60px;
    height: 45px;
    }

.biggermargin{
	margin-right:220px;
	}

.floatright{
	float:right;
	}




#abstandhalter{
	height:51px;
	width:200px;
	}


#footer{
	height:65px;
	width:910px;

	position:absolute;
	top:678px;
	padding-top:25px;
	padding-left:54px;
	}
​