header, section, footer, aside, nav, article {  
	display: block; 
}
 
 .filter-div {
    //display: none;
}


ul {
list-style:none;
background:#FFF;
/*margin:0 auto;
padding:0;*/
}

#float_left {
float:left;
}
    #destination-container {
		margin-top:100px;
		margin-left:45px;
		margin-bottom:50px;
    width:1100px;


    height:195px;
  
    overflow:hidden; 

  }
#destination-container li {
		float: left;
	 width: 186px;
    height: 51px;
	 overflow:hidden;
    display: block;
    background-image:-webkit-linear-gradient(top, rgba(237,237,247,1.0) 0%, rgba(164,164,172,1.0) 100%);
    box-shadow: inset 0 0 0 2px rgba(0,0,0,1.0), inset 0 4px rgba(255,255,255,1);
    border-radius: 9px;
margin-top:16px;
margin-left:2px;
margin-right:10px;

    font-size: 17px;
    line-height: 50px;
    text-align: left;
    font-weight: bold;
    text-decoration: none;
    color: rgba(0,0,0,1);
    text-shadow: 0 1px 1px rgba(20,20,25,0.1);
	  padding-left:18px;
}


/* für tastatur */

#keyboard li {
	float: left;
	
		  width: 58px;
    height: 51px;
	
	text-align: left;
	  overflow:hidden;
    display: block;
    background-image:-webkit-linear-gradient(top, rgba(237,237,247,1.0) 0%, rgba(164,164,172,1.0) 100%);
    box-shadow: inset 0 0 0 2px rgba(0,0,0,1.0), inset 0 4px rgba(255,255,255,1);
    border-radius: 9px;
    font-size: 17px;
    line-height: 50px;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    color: rgba(0,0,0,1);
    text-shadow: 0 1px 1px rgba(20,20,25,0.1);
	margin-left:14px;
	margin-top:17px;

	}
	.space{
		  width: 131px !important;
	}


/** {
margin: 0;
padding: 0;
}*/

#container {
margin-top: 47px ;
width: 900px;
margin-left:104px;
}
#search {
margin-left: 55px;
margin-right: 14px;
margin-bottom:0px;
padding: 5px;
width: 622px;
height: 37px;
font-family:Verdana, Geneva, sans-serif;
font-size:22px;
overflow:hidden;
-webkit-box-shadow: inset 1px 2px 3px 3px rgba(0, 0, 0, 0.1);
box-shadow: inset 1px 2px 3px 3px rgba(0, 0, 0, 0.1); 
background-color: #CCC;
/*background-image:-webkit-linear-gradient(top, rgba(237,237,247,1.0) 0%, rgba(164,164,172,1.0) 100%);*/
border: 1px solid #333;
/*box-shadow: inset 0 0 0 2px rgba(0,0,0,1.0), inset 0 4px rgba(255,255,255,1);*/
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
}
/*
#keyboard {
margin: 0;
padding: 0;
list-style: none;
}
	#keyboard li {
	float: left;
	margin: 0 5px 5px 0;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background: #fff;
	border: 1px solid #f9f9f9;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	}
		.capslock, .tab, .left-shift {
		clear: left;
		}
			#keyboard .tab, #keyboard .delete {
			width: 70px;
			}
			#keyboard .capslock {
			width: 80px;
			}
			#keyboard .return {
			width: 77px;
			}
			#keyboard .left-shift {
			width: 95px;
			}
			#keyboard .right-shift {
			width: 109px;
			}
		.lastitem {
		margin-right: 0;
		}
		.uppercase {
		text-transform: uppercase;
		}
		#keyboard .space {
		clear: left;
		width: 681px;
		}
		.on {
		display: none;
		}
		#keyboard li:hover {
		position: relative;
		top: 1px;
		left: 1px;
		border-color: #e5e5e5;
		cursor: pointer;
		}*/
		

/* LAYOUT ------------------------------------------ */

html,body {
  	font-size: 11px;
  	color: #000;
	background:#000;
  	font-family: "Lato","Lucida Grande", "Lucida", "Verdana", "sans-serif";
  	margin: 0px;
  	padding: 0px;
  	overflow: auto;
  	line-height: 14px;
  	border:none;
	}

	.rmvbg{
	background-image: url(../img/tastatur_rmv.png);
	}
	
	.viabg{
	background-image: url(../img/tastatur_via.png);
	}
	
	.mvvbg{
	background-image: url(../img/tastatur_mvv.png);
	}

	.vbbbg{
	background-image: url(../img/tastatur_vbb.png);
	}

	.hvvbg{
	background-image: url(../img/tastatur_hvv.png);
	}
	
	
  .startseite {
	
    background-image: url(../img/startseite.png);
    background-repeat: no-repeat;
 
      margin: 0px;
      border: 0px;
      padding: 0px;
  }

  #display {
    width:1024px;
    min-width: 1024px;
    max-width: 1024px;

    height:768px;
    min-height: 768px;
    max-height: 768px;

    overflow:hidden; 
    background-repeat: no-repeat; 
  }

  .center {
	  margin-top: 0px;
	  margin-left:auto;
	  margin-right: auto;
	  
	  }
	  
body {
    padding: 0px;
    }


#buttonfeld{
    padding-left:18px;
}
#buttonfeld-keyboard{
    padding-left:24px;
	padding-right:0px;
	margin-right:0px;
}

.button-text{
    font-size: 17px;
    line-height: 50px;
    text-align: left;
    font-weight: bold;
    text-decoration: none;
    color: rgba(0,0,0,1);
    text-shadow: 0 1px 1px rgba(20,20,25,0.1);
    }


.button-style {
    overflow:hidden;
    display: block;
    background-image:-webkit-linear-gradient(top, rgba(237,237,247,1.0) 0%, rgba(164,164,172,1.0) 100%);
    box-shadow: inset 0 0 0 2px rgba(0,0,0,1.0), inset 0 4px rgba(255,255,255,1);
    border-radius: 9px;
	
    }
    
.button-style:hover {
    background-image:-webkit-linear-gradient(top, rgba(198,198,208,1.0) 0%, rgba(166,166,176,1.0) 100%); 
    box-shadow: inset 0 0 0 2px rgba(0,0,0,1.0), inset 0 -3px rgba(0,0,10,0.4), inset 0 0 4px 4px rgba(0,0,10,0.3);
    }

.button-style:active {
    background-image:-webkit-linear-gradient(top, rgba(188,188,198,1.0) 0%, rgba(156,156,166,1.0) 100%); 
    box-shadow: inset 0 0 0 2px rgba(0,0,0,1.0), inset 0 -3px rgba(0,0,10,0.4), inset 0 0 4px 4px rgba(0,0,10,0.3);
    }


.button-size-one{
    width: 60px;
    height: 51px;
    }
	

.button-size-two{
    width: 132px;
    height: 51px;
}


.button-size-three{
    width: 204px;
    height: 51px;
    }

.button-size-four{
    width: 276px;
    height: 51px;
    }

.button-size-five{
    width: 132px;
    height: 119px;
    }

.button-size-flags{
    width: 60px;
    height: 45px;
    }

​#buttonfeld{
    padding-left:15px;
}
#footer{
	height:65px;
	width:910px;

	position:absolute;
	top:678px;
	padding-top:25px;
	padding-left:54px;
	}
​
#abstandhalter{
	height:51px;
	width:200px;
	}

.floatleft {
	float:left;
	}

.buttonpadding{
	float: left;
	margin-right:12px;
	margin-bottom:17px;
	}
.biggermargin{
	margin-right:220px;
	}

.floatright{
	float:right;
	}
